VITE_BASE_URL = http://localhost:4000/
VITE_CREATE_USER = signup
VITE_AUTH_USER = login
VITE_CREATE_WAVE = addwave
VITE_GET_MY_WAVES = getmywave
VITE_GET_REQUESTS = getrequests
VITE_INVITE_FRIEND = invite-friend
VITE_SECRET_KEY = dK2JG6hi7ghH7HfuiytbkU7578PmbhJGJok3r43
VITE_GET_LATEST_WAVES = getlatestwaves
VITE_GET_COMMENTS = getcomments
VITE_GET_PREFERENCE = getpreference
VITE_UPDATE_PREFERENCE = updatepreference
VITE_EDIT_PASSWORD = updatepassword
VITE_GET_FRIENDS = getfriendlist
VITE_ADD_COMMENT = addcomment
VITE_EDIT_COMMENT = editcomment
VITE_DELETE_COMMENT = deletecomment
VITE_GET_PROFILE = getprofile
VITE_UPDATE_BASIC_USER_DETAIL = updatebasicdetails
VITE_UPDATE_PERSONAL_USER_DETAIL = updatepersonaldetails
VITE_UPDATE_PROFILE_PHOTO = updateprofilephoto
VITE_USER_LOGOUT = userlogout
VITE_AUTH_ADMIN = adminauth
VITE_REGISTER_ADMIN = adminregister