DB_NAME = "wavyblog"
DB_USER = "root"
DB_HOST = "localhost"
DB_PASSWORD = "Password123#@!"
# DB_PASSWORD = "123456"
SERVER_PORT = 4000
SECRET_KEY = "dK2JG6hi7ghH7HfuiytbkU7578PmbhJGJok3r43"
CRYPTO_SECRET_KEY = "iwO!WJKR02@#wo2paOKFOK3OK"
DB_DIALECT = "mysql"
MAIL_USER = "anuragsharda131@gmail.com"
MAIL_PASS = "ousbpkkzrkospnso"
LOGIN_URL = "login"
SIGNUP_URL = ""
CLIENT_BASE_URL = "http://localhost:5173"